body{
    background-image: url(pic/dark-bg.jpg);
    margin-bottom: 0px;
}

.vse{
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 1.5%;
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.obrash2{
    font-size: 34px;
}

.obrash{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: white;
}

nav{
    display: flex;
}

.knop{
    height: 70px;
    width: 299px;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.cho{
    position: absolute;
}

.sered{
    display: flex;
}

aside{
    margin-top: 10px;
    margin-left: 2px;
}

.knopi{
    background-color: red;
    height: 80px;
    width: 260px;
    margin-top: 5px;
    margin-bottom: 5px;    
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

main{
    margin-right: 2px;
    margin-left: 25px;
    margin-top: 15px;
    
}

.tipslide{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(240, 255, 33);
}

.shabi{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.sh{
    background-color: blueviolet;
    width: 49%;
    height: 100px;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.ust{
    margin-top: 2px;
    margin-bottom: 2px;
}

h2{
    text-align: center;
    color: white;
}

.shabli{
    display: flex;
    justify-content: space-between;
}

.sha{
    width: 31.5%;
    height: 200px;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

footer{
    display: flex;
    justify-content: space-between;
    background-color: rgb(31, 29, 29);
    width: 100%;
    height: 80px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 30px;
    margin-bottom: 0px;
    align-items: center;
}


@media (max-width:1100px){
    .vse{
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 1.5%;
        display: flex;
        flex-direction: column;
        padding-bottom: 0px;
    }

    nav{
        display: none;
    }

    .knopi{
        width: 100px;
        font-size: 10px;
    }

    .sered{
        display: flex;
        justify-content: space-between;
    }

    .tipslide{
        justify-content: center;
    }

    .tipslide img{
        width: 100%;
        height: none;
    }

    .tipslide p{
        font-size: none;
        font-size: 10px;
    }

    .shabi{
        width: 100%;
    }

    .sh{
        width: 230px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ust{
        font-size: 10px;
    }

    .shabli{
        justify-content: space-evenly;
    }

    .sha{
        width: 150px;
        height: 150px;
    }
    }


@media (max-width:620px){

}